# monolith-maven-plugin

./: README.md  pom.xml
src/main/java/org/commonjava/maven/plugins/monolith/: CreateMonolithsGoal.java
src/main/java/org/commonjava/maven/plugins/monolith/comp/: MonolithComponentProvider.java  MonolithVersioningContext.java  PerLookupAssemblyArchiver.java  PomModifier.java  RepositoryOutputHelper.java
src/main/java/org/commonjava/maven/plugins/monolith/config/: AssemblyConfiguration.java  AssemblyDescriptorBuilder.java  UniqueContainerDescriptorHandlerConfig.java
src/main/java/org/commonjava/maven/plugins/monolith/handler/: AbstractAggregatingHandler.java  AbstractDescriptorHandler.java  AbstractMonolithDescriptorHandler.java  ComponentsXmlHandler.java  DummyPlexusContainerDescriptorHandler.java  JavaServicesHandler.java  MonolithDescriptorHandlerManager.java  PluginDescriptorHandler.java  ResettableDescriptorHandler.java  SpringDefsHandler.java
src/main/java/org/commonjava/maven/plugins/monolith/util/: DomUtils.java  TLHolder.java
src/main/java/org/commonjava/maven/plugins/monolith/versions/: VersionCalculator.java
